{
  "name": "elogin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@material/card": "^14.0.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@mui/material-nextjs": "^5.15.11",
    "autoprefixer": "^10.4.18",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.1",
    "formik": "^2.4.5",
    "mdb-react-ui-kit": "^7.2.0",
    "next": "^14.1.2",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "tailwindcss": "^3.4.1",
    "yup": "^1.3.3"
  }
}
